C:\Users\rsuff\OneDrive\Documents\MtgCommanderBuilder-Wild\obj\Release\net9.0-windows10.0.19041.0\GeneratedInternalTypeHelper.g.cs
FC:\Users\rsuff\OneDrive\Documents\MtgCommanderBuilder-Wild\App.xaml;;
FC:\Users\rsuff\OneDrive\Documents\MtgCommanderBuilder-Wild\MainWindow.xaml;;
FC:\Users\rsuff\OneDrive\Documents\MtgCommanderBuilder-Wild\Views\AnalyticsView.xaml;;
FC:\Users\rsuff\OneDrive\Documents\MtgCommanderBuilder-Wild\Views\CardItemView.xaml;;
FC:\Users\rsuff\OneDrive\Documents\MtgCommanderBuilder-Wild\Views\DeckHealthView.xaml;;
FC:\Users\rsuff\OneDrive\Documents\MtgCommanderBuilder-Wild\Views\GoalsView.xaml;;
FC:\Users\rsuff\OneDrive\Documents\MtgCommanderBuilder-Wild\Views\GoalsWindow.xaml;;
FC:\Users\rsuff\OneDrive\Documents\MtgCommanderBuilder-Wild\Views\ManaDesignerView.xaml;;
FC:\Users\rsuff\OneDrive\Documents\MtgCommanderBuilder-Wild\Views\ManaDesignerWindow.xaml;;
FC:\Users\rsuff\OneDrive\Documents\MtgCommanderBuilder-Wild\Views\RecommendationsView.xaml;;
FC:\Users\rsuff\OneDrive\Documents\MtgCommanderBuilder-Wild\Views\RecommendationsWindow.xaml;;

